PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_US9vT4YZVXnP@ep-plain-snow-adcxrbs6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_TOKEN_SECRET=change_this_access_secret
REFRESH_TOKEN_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
SALT_ROUNDS=10
